spring.datasource.url=jdbc:mysql://localhost:3306/desafiopoker?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cafe

spring.jpa.hibernate.ddl-auto=create